drop sequence logId_sequence; 
drop sequence distTypeId_sequence; 
drop sequence reclabelId_sequence;
drop sequence marketId_sequence;
drop sequence distId_sequence;
drop sequence performId_sequence;
drop sequence contId_sequence;
drop sequence roleId_sequence;
drop table ActivityLog cascade constraints;
drop table DistributionTypes cascade constraints;
drop table RecordLabel cascade constraints;
drop table Market cascade constraints;
drop table Distribution cascade constraints;
drop table Performance cascade constraints;
drop table Distribution_Performance cascade constraints;
drop table Performance_Component cascade constraints;
drop table Contributor cascade constraints;
drop table Role cascade constraints;
drop table Performance_Contributor_Role cascade constraints;

drop package GetData;
drop package AddProPkg;
drop package delProPkg;